logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %L%H-%M-%S.%i %t

logging.channels.c1.class = ConsoleChannel

logging.channels.c2.class = FileChannel
logging.channels.c2.path = ./log/test.log

logging.channels.c3.class = SplitterChannel
logging.channels.c3.channels = c1,c2
logging.channels.c3.formatter = f1

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.root.level = trace

logging.loggers.app.name = Application
logging.loggers.app.channel = c3
logging.loggers.app.level = trace
